{
    "id": "com.foscam",
    "version": "2.1.1",
    "compatibility": ">=2.0.0",
    "sdk": 2,
    "brandColor": "#EC0928",
    "name": {
        "en": "Foscam",
        "nl": "Foscam"
    },
    "description": {
        "en": "Adds support for Foscam IP Cameras.",
        "nl": "Voegt ondersteuning toe voor Foscam IP Camera's."
    },
    "category": [
        "security"
    ],
    "tags": {
        "en": [
            "foscam",
            "ipcam",
            "camera",
            "webcam",
            "email",
            "image",
            "snapshot",
            "home",
            "kantoor",
            "security"
        ],
        "nl": [
            "foscam",
            "ipcam",
            "camera",
            "webcam",
            "email",
            "image",
            "afbeelding",
            "snapshot",
            "thuis",
            "office",
            "beveliging"
        ]
    },
    "permissions": [],
    "images": {
        "large": "/assets/images/large.png",
        "small": "/assets/images/small.png"
    },
    "author": {
        "name": "Edwin van de Pol",
        "email": "developer@edwinvandepol.nl"
    },
    "contributors": {
        "developers": [
            {
                "name": "Edwin van de Pol",
                "email": "developer@edwinvandepol.nl"
            }
        ]
    },
    "contributing": {
        "donate": {
            "paypal": {
                "username": "edwinvdpol"
            }
        }
    }
}